app/html/index.pug
include block_html/_style.pug
include block_html/_include.pug


.section-main
	.header-wrap
		.main-cont
			.header
				a(href="/").logo IT Expert
				.nav
					a(href="#capability" rel='m_PageScroll2id').nav__el Возможности
					a(href="#cost" rel='m_PageScroll2id').nav__el Стоимость
					a(href="#advant" rel='m_PageScroll2id').nav__el Преимущества
					a(href="#about" rel='m_PageScroll2id').nav__el О компании
					a(href="#order" rel='m_PageScroll2id').nav__el Заявка
				.head-toggle.js-slide-block-toggle(data-menu="menu")
					+icon("menu","icon icon-open")
	.section-main__shape
		img(src="img/circle.svg", alt="")
	.slogan-wrap
		.main-cont
			.slogan
				.slogan__title CPI Box Creatio
				.slogan__text Повышение требований к уровню организации процессов и качеству предоставления ИТ-услуг. Потребность в централизованном инструменте управления ИТ между всеми субъектами. Компании, обеспечивающего единство в целях развития ИТ.

				a(href="/doc/app.zip").slogan__get Скачать демонстрацию
				//a(href="/doc/insruction-install.docx").slogan__get-text инструкция по установке
		.slogan-img
			img(src="img/laptop.png", alt="")

.slide-block.slide-block--right.slide-block--menu(data-menu="menu")
		.slide-block-wrap
			+icon("close","icon icon-close js-slide-block-toggle" )
			.slide-nav
				-
					var items = [
						{name: "Возможности", id: "#capability"},
						{name: "Стоимость", id: "#cost"},
						{name: "Преимущества", id: "#advant"},
						{name: "О компании", id: "#about"},
						{name: "Заявка", id: "#order"},
					];
				each item in items
					a(href = item.id rel = 'm_PageScroll2id' ).slide-nav__el #{item.name}

.shape-wrap
	.advant-wrap
		.shape.shape-1
			img(src="img/shape-1.svg", alt="")
		.shape.shape-2
			img(src="img/shape-1.svg", alt="")
		.shape.shape-3
			img(src="img/shape-1.svg", alt="")
		.main-cont
			.title.title--xl.type--center Почему стоит выбрать нас
			.advant
				.advant__el
					.advant__el-icon
						+icon("box-way","icon")
					.advant__wrap
						.advant__el-title Анализ
						.advant__el-text Обследование объекта автоматизациии проведение интервью с функциональными заказчиками позволяет в сжатые сроки разработать модель данных
				.advant__el
					.advant__el-icon
						+icon("checklist","icon")
					.advant__wrap
						.advant__el-title Настройка:
						.advant__el-text Заказчик получает не просто коробочный продукт. В ПО производится настройка всех справочников системы, требуемых алгоритмов расчета
				.advant__el
					.advant__el-icon
						+icon("cloud-computing","icon")
					.advant__wrap
						.advant__el-title Внедрение
						.advant__el-text Привлекая наших консультантов, вы получаете профессиональную поддержку в ходе подготовки объекта автоматизации к вводу ПО в действие
				.advant__el
					.advant__el-icon
						+icon("compasses","icon")
					.advant__wrap
						.advant__el-title Понимание ситуации целиком
						.advant__el-text Для того чтобы получить объективную оценку относительно возможных неуправляемых процессов и ИТ-рисков, стоит прибегнуть к услугам компании
				.advant__el
					.advant__el-icon
						+icon("computer","icon")
					.advant__wrap
						.advant__el-title Стратегия в каждом шаге:
						.advant__el-text Целостный процессно-ориентированный подход к управлению ИТ-процессами и принятию управленческих решений.

	.btn-row-mid
		a(href="/doc/doc.zip").btn--md.btn--mark Смотреть документацию

	.tools-wrap#capability
		.main-cont
			.title.title--xl.type--center Возможности системы
			.tools
				a(href="img/tools-1.png" data-fancybox="images").fancybox.tools__img
					img(src="img/laptop.png", alt="")
				.tools__info
					.tools__title Модуль "Проверка"
					.tools__text
						ul
							li Формирование шаблонов проверок (каталогов контрольных вопросов)
							li Детализация требований к свидетельствам и пояснениям в разрезе контрольных вопросов
							li Планирование комплексных проверок
							li Формирование реестра комплексных проверок
							li Формирование программ оценки уровня «зрелости» процессов
							li Распределение контрольных вопросов по исполнителям, верификаторам и аудиторам
							li Проведение проверок, включая процедуры самооценки, верификации, валидации (оценки уровня «зрелости»)
							li Агрегация оценок
							li Учет на всех этапах проверки соответствующих комментариев и пояснений к качественным и количественным оценкам
			.tools
				a(href="img/laptop.png" data-fancybox="images").fancybox.tools__img
					img(src="img/laptop.png", alt="")
				.tools__info
					.tools__title Модуль "Контрольные мероприятия"
					.tools__text
						ul
							li Регистрация, редактирование и контроль недостатков, выявленных в ходе оценки уровня «зрелости» процессов
							li Формирование мероприятий по устранению выявленных недостатков
							li Обеспечение мониторинга контрольных мероприятий
							li Возможность выявления недостатков и рисковых событий в рамках целевых проверок
			.tools
				a(href="img/laptop.png" data-fancybox="images").fancybox.tools__img
					img(src="img/laptop.png", alt="")
				.tools__info
					.tools__title Модуль "Отчеты"
					.tools__text
						ul
							li Итоговые отчеты по комплексным проверкам
							li Аналитические отчеты по всем стадиям проверки (программа проверки, отчет о самооценке, задание на оценку по существу, отчет по итогам оценки по существу)
							li Отчеты о ходе мероприятий, направленных на устранение выявленных отклонений по результатам проверок
			.btn-row-mid
				a(href="/doc/itsm-function.docx").btn--md.btn--mark.btn--mobile Смотреть все возможности

.shape-wrap
	.water-text CPI BOX
	.shape.shape-4
		img(src="img/shape-2.svg", alt="")
	.section.section--dark
		.main-cont
			.solution
				.solution__title Какие проблемы решает CPI Box Creatio
				.solution__info
					.solution__el Повышение требований к уровню организации процессов и качеству предоставления ИТ-услуг.
					.solution__el Потребность в централизованном инструменте управления ИТ между всеми субъектами.
					.solution__el Создание единых требований к подходам управления и развития ИТ различных объектов.
					.solution__el Рост количества видов деятельности, автоматизируемых процессов, пользователей, обращений в ИТ.
					.solution__el Невозможно обеспечить эффективность контрольных процедур «ручным способом».
					.solution__el Переход от «работы по отказам» к превентивным плановым мероприятиям по развитию.
					.solution__el Необходимость осуществлять постоянный контроль организации и исполнения процессов.

.section.section--mark#advant(style="background-image:url('img/item-1.jpg')")
	.main-cont
		.title.title--xl.type--center Почему ITSM Box Creatio
		ul.why.list
			li Повышение качества обслуживания.
			li Повышение производительности.
			li Оптимизация затрат.
			li Обеспечение непрерывности и эффективности бизнеса.
			li Получение полного представления о любом процессе или услуге.
			li Предоставление оперативной информации в режиме реального времени.
			li Консолидация неэффективных инструментов в	единую систему.
			li Легкая миграция.
			li Гибкая масштабируемость системы на любой стадии внедрения.
			li Развитие и поддержка технологий на уровне мировых тенденций.
			li Гибкие интеграционные возможности.
			li Индивидуальная настройка системы под бизнес-задачи заказчика с помощью мастеров настройки функциональных блоков.

.section.section--clear
	.main-cont
		.business
			.business__info
				.title.title--clear.title--xl В чем ценность для бизнеса
				ul.list
					li Создание эффективного механизма оценки текущего уровня зрелости процессов и его возможностей
					li Определение необходимого уровня зрелости процессов, с точки зрения экономической целесообразности затрат на их развитие
					li Обеспечить эффективное управление процессами и создание культуры внутреннего совершенствования процессов
					li Непрерывно усовершенствовать процессы и прогнозировать будящий рост зрелости процессов используя созданные на год планы развития процессов
					li Предоставление акционерам, ТОП-менеджменту и руководителям подразделений необходимую управленческую информацию
			.business__img
				img(src="img/laptop-circle.jpg", alt="")


.section.shape-wrap#cost
	.shape.shape-5
		img(src="img/shape-2.svg", alt="")
	.main-cont
		.title.title--xl.type--center Стоимость лицензии
		.payment
			.payment__el
				.payment__title CPI Box Creatio
				.payment__descr cloud / on-site subscription
				.payment__cost 1 152 <span>USD</span>
				.payment__cost-text пользователь / год
				a(href="#order" rel='m_PageScroll2id').payment__get.btn--md.btn--empty Заполнить заявку
			.payment__el
				.payment__title CPI Box Creatio
				.payment__descr add-on one-time payment
				.payment__cost 345 609 <span>USD</span>
				.payment__cost-text единоразово
				a(href="#order" rel='m_PageScroll2id').payment__get.btn--md.btn--mark Заполнить заявку
			.payment__el.payment__el--gray
				.payment__title Условия поддержки
				.payment__cost-text Техническая поддержка доступна в будние дни
				.payment__cost-text с 9:00 до 18:00 <br> (GMT +03:00)
				.payment__cost-text В стоимость входит 5 часов поддержки
				a(href="#order" rel='m_PageScroll2id').payment__get.btn--md.btn--empty Заполнить заявку


.section.section--clear-mobile#about
	.about-wrap
		.about-img
			img(src="img/shape-4.svg", alt="")
		.main-cont
			.about
				.about-info
					.about-title Опыт IT Expert
					ul.about-list.list
						li Компания основана в 2002 году и до настоящего времени является лидером на рынке консалтинговых и тренинговых услуг в области управления бизнес-процессами
						li За 15 лет компания выполнила более 350	консалтинговых и аудиторских ИТ-проектов
						li IT Expert имеет уникальный опыт участия в программах совершенствования управления информационными и смежными технологиями в крупных российских организациях
						li IT Expert в проектах решает различные задачи и выполняет ключевые роли: управляет ходом программ, осуществляет независимый и авторский надзор, предоставляет ключевую экспертизу, обеспечивает направляющий консалтинг

.section.section--dark.section--order.shape-wrap#order
	.shape.shape-6
		img(src="img/shape-1.svg", alt="")
	.main-cont
		.order
			.order__info
				.order-title Свяжитесь с нами
				.order-text Если у вас остались вопросы по лицензии, внедрению или вы хотите заказать демонстрацию системы.
			.order__form
				form(action="javascript:void(null);").order-form-el.validate-form.form
					.title.title--clear.title--lg Форма заявки
					.input-cont
						.input-row
							.input-row__title Ваше имя
							input(type="text" placeholder="Ф.И.О." class="input" name="name")
					.input-cont
						.input-row
							.input-row__title Ваш телефон
							input(type="text" placeholder="Введите Ваш телефон" class="input" name="phone")
					.input-cont
						.input-row
							.input-row__title Ваше сообщение
							textarea(name="text", cols="30", rows="5" class="input" placeholder="Сообщение")
					//checkbox remember
					.login-remember
						.check-el
							label.style-label.style-label--checkbox
								input(type="checkbox" name="agree").style-input
								.style-input-element
									+icon("checked","icon")
								.style-input-text Я даю согласие на обработку моих персональных данных
					input(type="submit" value="Отправить" class="btn--md btn--mark btn--full")

.footer-wrap
	.main-cont
		.footer
			.footer-nav
				each item in items
					a(href = item.id rel='m_PageScroll2id').footer-nav__el #{item.name}
			.footer-title CPI BOX
			.footer-text Автоматизируйте процессы, <br> связанные с оказанием ИТ-услуг
			a(href="tel:+7 (495) 981-57-10").footer-phone +7 (495) 981-57-10
			a(href="mailto:info@itexpert.ru").footer-mail info@itexpert.ru
			.soc-row
				a(href="https://www.facebook.com/itexpert.ru?fref=ts").soc-row__el
					+icon("soc-facebook","icon")
				a(href="https://www.instagram.com/itexpert.ru/").soc-row__el
					+icon("soc-instagram","icon")
				a(href="https://www.youtube.com/ITEXPERTRU/").soc-row__el
					+icon("soc-youtube","icon")
			a(href="https://www.itexpert.ru/").footer-logo www.itexpert.ru

.modal-layer
	.modal-filter
	.modal-wrap
		//success message
		.modal(data-modal="trueMsg")
			.modal-content.modal-content--true
				.modal-close
					+icon("close-fat","icon")
				img(src="img/email.svg", alt="")
				.modal-title Спасибо за заявку
				.modal-text  Ваше сообщение отправленно, мы скоро свяжемся с Вами.

include ./block_html/_script.pug

app/index.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="section-main">
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header">
                    <a class="logo" href="/">IT Expert</a>
                    <div class="nav">
                        <a class="nav__el" href="#capability" rel="m_PageScroll2id">Возможности</a>
                        <a class="nav__el" href="#cost" rel="m_PageScroll2id">Стоимость</a>
                        <a class="nav__el" href="#advant" rel="m_PageScroll2id">Преимущества</a>
                        <a class="nav__el" href="#about" rel="m_PageScroll2id">О компании</a>
                        <a class="nav__el" href="#order" rel="m_PageScroll2id">Заявка</a>
                    </div>
                    <div class="head-toggle js-slide-block-toggle" data-menu="menu">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-main__shape">
            <img src="img/circle.svg" alt="" />
        </div>
        <div class="slogan-wrap">
            <div class="main-cont">
                <div class="slogan">
                    <div class="slogan__title">CPI Box Creatio</div>
                    <div class="slogan__text">Повышение требований к уровню организации процессов и качеству предоставления ИТ-услуг. Потребность в централизованном инструменте управления ИТ между всеми субъектами. Компании, обеспечивающего единство в целях развития ИТ.</div>
                    <a
                    class="slogan__get" href="/doc/app.zip">Скачать демонстрацию</a>
                        <!--a(href="/doc/insruction-install.docx").slogan__get-text инструкция по установке-->
                </div>
            </div>
            <div class="slogan-img">
                <img src="img/laptop.png" alt="" />
            </div>
        </div>
    </div>
    <div class="slide-block slide-block--right slide-block--menu" data-menu="menu">
        <div class="slide-block-wrap">
            <svg class="icon icon-close js-slide-block-toggle">
                <use xlink:href="#close"></use>
            </svg>
            <div class="slide-nav">
                <a class="slide-nav__el" href="#capability" rel="m_PageScroll2id">Возможности</a>
                <a class="slide-nav__el" href="#cost" rel="m_PageScroll2id">Стоимость</a>
                <a class="slide-nav__el" href="#advant" rel="m_PageScroll2id">Преимущества</a>
                <a class="slide-nav__el" href="#about" rel="m_PageScroll2id">О компании</a>
                <a class="slide-nav__el" href="#order" rel="m_PageScroll2id">Заявка</a>
            </div>
        </div>
    </div>
    <div class="shape-wrap">
        <div class="advant-wrap">
            <div class="shape shape-1">
                <img src="img/shape-1.svg" alt="" />
            </div>
            <div class="shape shape-2">
                <img src="img/shape-1.svg" alt="" />
            </div>
            <div class="shape shape-3">
                <img src="img/shape-1.svg" alt="" />
            </div>
            <div class="main-cont">
                <div class="title title--xl type--center">Почему стоит выбрать нас</div>
                <div class="advant">
                    <div class="advant__el">
                        <div class="advant__el-icon">
                            <svg class="icon">
                                <use xlink:href="#box-way"></use>
                            </svg>
                        </div>
                        <div class="advant__wrap">
                            <div class="advant__el-title">Анализ</div>
                            <div class="advant__el-text">Обследование объекта автоматизациии проведение интервью с функциональными заказчиками позволяет в сжатые сроки разработать модель данных</div>
                        </div>
                    </div>
                    <div class="advant__el">
                        <div class="advant__el-icon">
                            <svg class="icon">
                                <use xlink:href="#checklist"></use>
                            </svg>
                        </div>
                        <div class="advant__wrap">
                            <div class="advant__el-title">Настройка:</div>
                            <div class="advant__el-text">Заказчик получает не просто коробочный продукт. В ПО производится настройка всех справочников системы, требуемых алгоритмов расчета</div>
                        </div>
                    </div>
                    <div class="advant__el">
                        <div class="advant__el-icon">
                            <svg class="icon">
                                <use xlink:href="#cloud-computing"></use>
                            </svg>
                        </div>
                        <div class="advant__wrap">
                            <div class="advant__el-title">Внедрение</div>
                            <div class="advant__el-text">Привлекая наших консультантов, вы получаете профессиональную поддержку в ходе подготовки объекта автоматизации к вводу ПО в действие</div>
                        </div>
                    </div>
                    <div class="advant__el">
                        <div class="advant__el-icon">
                            <svg class="icon">
                                <use xlink:href="#compasses"></use>
                            </svg>
                        </div>
                        <div class="advant__wrap">
                            <div class="advant__el-title">Понимание ситуации целиком</div>
                            <div class="advant__el-text">Для того чтобы получить объективную оценку относительно возможных неуправляемых процессов и ИТ-рисков, стоит прибегнуть к услугам компании</div>
                        </div>
                    </div>
                    <div class="advant__el">
                        <div class="advant__el-icon">
                            <svg class="icon">
                                <use xlink:href="#computer"></use>
                            </svg>
                        </div>
                        <div class="advant__wrap">
                            <div class="advant__el-title">Стратегия в каждом шаге:</div>
                            <div class="advant__el-text">Целостный процессно-ориентированный подход к управлению ИТ-процессами и принятию управленческих решений.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-row-mid">
            <a class="btn--md btn--mark" href="/doc/doc.zip">Смотреть документацию</a>
        </div>
        <div class="tools-wrap" id="capability">
            <div class="main-cont">
                <div class="title title--xl type--center">Возможности системы</div>
                <div class="tools">
                    <a class="fancybox tools__img" href="img/tools-1.png" data-fancybox="images">
                        <img src="img/laptop.png" alt="" />
                    </a>
                    <div class="tools__info">
                        <div class="tools__title">Модуль "Проверка"</div>
                        <div class="tools__text">
                            <ul>
                                <li>Формирование шаблонов проверок (каталогов контрольных вопросов)</li>
                                <li>Детализация требований к свидетельствам и пояснениям в разрезе контрольных вопросов</li>
                                <li>Планирование комплексных проверок</li>
                                <li>Формирование реестра комплексных проверок</li>
                                <li>Формирование программ оценки уровня «зрелости» процессов</li>
                                <li>Распределение контрольных вопросов по исполнителям, верификаторам и аудиторам</li>
                                <li>Проведение проверок, включая процедуры самооценки, верификации, валидации (оценки уровня «зрелости»)</li>
                                <li>Агрегация оценок</li>
                                <li>Учет на всех этапах проверки соответствующих комментариев и пояснений к качественным и количественным оценкам</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tools">
                    <a class="fancybox tools__img" href="img/laptop.png" data-fancybox="images">
                        <img src="img/laptop.png" alt="" />
                    </a>
                    <div class="tools__info">
                        <div class="tools__title">Модуль "Контрольные мероприятия"</div>
                        <div class="tools__text">
                            <ul>
                                <li>Регистрация, редактирование и контроль недостатков, выявленных в ходе оценки уровня «зрелости» процессов</li>
                                <li>Формирование мероприятий по устранению выявленных недостатков</li>
                                <li>Обеспечение мониторинга контрольных мероприятий</li>
                                <li>Возможность выявления недостатков и рисковых событий в рамках целевых проверок</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tools">
                    <a class="fancybox tools__img" href="img/laptop.png" data-fancybox="images">
                        <img src="img/laptop.png" alt="" />
                    </a>
                    <div class="tools__info">
                        <div class="tools__title">Модуль "Отчеты"</div>
                        <div class="tools__text">
                            <ul>
                                <li>Итоговые отчеты по комплексным проверкам</li>
                                <li>Аналитические отчеты по всем стадиям проверки (программа проверки, отчет о самооценке, задание на оценку по существу, отчет по итогам оценки по существу)</li>
                                <li>Отчеты о ходе мероприятий, направленных на устранение выявленных отклонений по результатам проверок</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="btn-row-mid">
                    <a class="btn--md btn--mark btn--mobile" href="/doc/itsm-function.docx">Смотреть все возможности</a>
                </div>
            </div>
        </div>
    </div>
    <div class="shape-wrap">
        <div class="water-text">CPI BOX</div>
        <div class="shape shape-4">
            <img src="img/shape-2.svg" alt="" />
        </div>
        <div class="section section--dark">
            <div class="main-cont">
                <div class="solution">
                    <div class="solution__title">Какие проблемы решает CPI Box Creatio</div>
                    <div class="solution__info">
                        <div class="solution__el">Повышение требований к уровню организации процессов и качеству предоставления ИТ-услуг.</div>
                        <div class="solution__el">Потребность в централизованном инструменте управления ИТ между всеми субъектами.</div>
                        <div class="solution__el">Создание единых требований к подходам управления и развития ИТ различных объектов.</div>
                        <div class="solution__el">Рост количества видов деятельности, автоматизируемых процессов, пользователей, обращений в ИТ.</div>
                        <div class="solution__el">Невозможно обеспечить эффективность контрольных процедур «ручным способом».</div>
                        <div class="solution__el">Переход от «работы по отказам» к превентивным плановым мероприятиям по развитию.</div>
                        <div class="solution__el">Необходимость осуществлять постоянный контроль организации и исполнения процессов.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section--mark" id="advant" style="background-image:url('img/item-1.jpg')">
        <div class="main-cont">
            <div class="title title--xl type--center">Почему ITSM Box Creatio</div>
            <ul class="why list">
                <li>Повышение качества обслуживания.</li>
                <li>Повышение производительности.</li>
                <li>Оптимизация затрат.</li>
                <li>Обеспечение непрерывности и эффективности бизнеса.</li>
                <li>Получение полного представления о любом процессе или услуге.</li>
                <li>Предоставление оперативной информации в режиме реального времени.</li>
                <li>Консолидация неэффективных инструментов в единую систему.</li>
                <li>Легкая миграция.</li>
                <li>Гибкая масштабируемость системы на любой стадии внедрения.</li>
                <li>Развитие и поддержка технологий на уровне мировых тенденций.</li>
                <li>Гибкие интеграционные возможности.</li>
                <li>Индивидуальная настройка системы под бизнес-задачи заказчика с помощью мастеров настройки функциональных блоков.</li>
            </ul>
        </div>
    </div>
    <div class="section section--clear">
        <div class="main-cont">
            <div class="business">
                <div class="business__info">
                    <div class="title title--clear title--xl">В чем ценность для бизнеса</div>
                    <ul class="list">
                        <li>Создание эффективного механизма оценки текущего уровня зрелости процессов и его возможностей</li>
                        <li>Определение необходимого уровня зрелости процессов, с точки зрения экономической целесообразности затрат на их развитие</li>
                        <li>Обеспечить эффективное управление процессами и создание культуры внутреннего совершенствования процессов</li>
                        <li>Непрерывно усовершенствовать процессы и прогнозировать будящий рост зрелости процессов используя созданные на год планы развития процессов</li>
                        <li>Предоставление акционерам, ТОП-менеджменту и руководителям подразделений необходимую управленческую информацию</li>
                    </ul>
                </div>
                <div class="business__img">
                    <img src="img/laptop-circle.jpg" alt="" />
                </div>
            </div>
        </div>
    </div>
    <div class="section shape-wrap" id="cost">
        <div class="shape shape-5">
            <img src="img/shape-2.svg" alt="" />
        </div>
        <div class="main-cont">
            <div class="title title--xl type--center">Стоимость лицензии</div>
            <div class="payment">
                <div class="payment__el">
                    <div class="payment__title">CPI Box Creatio</div>
                    <div class="payment__descr">cloud / on-site subscription</div>
                    <div class="payment__cost">1 152
                        <span>USD</span>
                    </div>
                    <div class="payment__cost-text">пользователь / год</div>
                    <a class="payment__get btn--md btn--empty" href="#order" rel="m_PageScroll2id">Заполнить заявку</a>
                </div>
                <div class="payment__el">
                    <div class="payment__title">CPI Box Creatio</div>
                    <div class="payment__descr">add-on one-time payment</div>
                    <div class="payment__cost">345 609
                        <span>USD</span>
                    </div>
                    <div class="payment__cost-text">единоразово</div>
                    <a class="payment__get btn--md btn--mark" href="#order" rel="m_PageScroll2id">Заполнить заявку</a>
                </div>
                <div class="payment__el payment__el--gray">
                    <div class="payment__title">Условия поддержки</div>
                    <div class="payment__cost-text">Техническая поддержка доступна в будние дни</div>
                    <div class="payment__cost-text">с 9:00 до 18:00
                        <br>(GMT +03:00)</div>
                    <div class="payment__cost-text">В стоимость входит 5 часов поддержки</div>
                    <a class="payment__get btn--md btn--empty" href="#order" rel="m_PageScroll2id">Заполнить заявку</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section section--clear-mobile" id="about">
        <div class="about-wrap">
            <div class="about-img">
                <img src="img/shape-4.svg" alt="" />
            </div>
            <div class="main-cont">
                <div class="about">
                    <div class="about-info">
                        <div class="about-title">Опыт IT Expert</div>
                        <ul class="about-list list">
                            <li>Компания основана в 2002 году и до настоящего времени является лидером на рынке консалтинговых и тренинговых услуг в области управления бизнес-процессами</li>
                            <li>За 15 лет компания выполнила более 350 консалтинговых и аудиторских ИТ-проектов</li>
                            <li>IT Expert имеет уникальный опыт участия в программах совершенствования управления информационными и смежными технологиями в крупных российских организациях</li>
                            <li>IT Expert в проектах решает различные задачи и выполняет ключевые роли: управляет ходом программ, осуществляет независимый и авторский надзор, предоставляет ключевую экспертизу, обеспечивает направляющий консалтинг</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section--dark section--order shape-wrap" id="order">
        <div class="shape shape-6">
            <img src="img/shape-1.svg" alt="" />
        </div>
        <div class="main-cont">
            <div class="order">
                <div class="order__info">
                    <div class="order-title">Свяжитесь с нами</div>
                    <div class="order-text">Если у вас остались вопросы по лицензии, внедрению или вы хотите заказать демонстрацию системы.</div>
                </div>
                <div class="order__form">
                    <form class="order-form-el validate-form form" action="javascript:void(null);">
                        <div class="title title--clear title--lg">Форма заявки</div>
                        <div class="input-cont">
                            <div class="input-row">
                                <div class="input-row__title">Ваше имя</div>
                                <input class="input" type="text" placeholder="Ф.И.О." name="name" />
                            </div>
                        </div>
                        <div class="input-cont">
                            <div class="input-row">
                                <div class="input-row__title">Ваш телефон</div>
                                <input class="input" type="text" placeholder="Введите Ваш телефон" name="phone" />
                            </div>
                        </div>
                        <div class="input-cont">
                            <div class="input-row">
                                <div class="input-row__title">Ваше сообщение</div>
                                <textarea class="input" name="text" cols="30" rows="5" placeholder="Сообщение"></textarea>
                            </div>
                        </div>
                        <!--checkbox remember-->
                        <div class="login-remember">
                            <div class="check-el">
                                <label class="style-label style-label--checkbox">
                                    <input class="style-input" type="checkbox" name="agree" />
                                    <div class="style-input-element">
                                        <svg class="icon">
                                            <use xlink:href="#checked"></use>
                                        </svg>
                                    </div>
                                    <div class="style-input-text">Я даю согласие на обработку моих персональных данных</div>
                                </label>
                            </div>
                        </div>
                        <input class="btn--md btn--mark btn--full" type="submit" value="Отправить" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrap">
        <div class="main-cont">
            <div class="footer">
                <div class="footer-nav">
                    <a class="footer-nav__el" href="#capability" rel="m_PageScroll2id">Возможности</a>
                    <a class="footer-nav__el" href="#cost" rel="m_PageScroll2id">Стоимость</a>
                    <a class="footer-nav__el" href="#advant" rel="m_PageScroll2id">Преимущества</a>
                    <a class="footer-nav__el" href="#about" rel="m_PageScroll2id">О компании</a>
                    <a class="footer-nav__el" href="#order" rel="m_PageScroll2id">Заявка</a>
                </div>
                <div class="footer-title">CPI BOX</div>
                <div class="footer-text">Автоматизируйте процессы,
                    <br>связанные с оказанием ИТ-услуг</div>
                <a class="footer-phone" href="tel:+7 (495) 981-57-10">+7 (495) 981-57-10</a>
                <a class="footer-mail" href="mailto:info@itexpert.ru">info@itexpert.ru</a>
                <div class="soc-row">
                    <a class="soc-row__el" href="https://www.facebook.com/itexpert.ru?fref=ts">
                        <svg class="icon">
                            <use xlink:href="#soc-facebook"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el" href="https://www.instagram.com/itexpert.ru/">
                        <svg class="icon">
                            <use xlink:href="#soc-instagram"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el" href="https://www.youtube.com/ITEXPERTRU/">
                        <svg class="icon">
                            <use xlink:href="#soc-youtube"></use>
                        </svg>
                    </a>
                </div>
                <a class="footer-logo" href="https://www.itexpert.ru/">www.itexpert.ru</a>
            </div>
        </div>
    </div>
    <div class="modal-layer">
        <div class="modal-filter"></div>
        <div class="modal-wrap">
            <!--success message-->
            <div class="modal" data-modal="trueMsg">
                <div class="modal-content modal-content--true">
                    <div class="modal-close">
                        <svg class="icon">
                            <use xlink:href="#close-fat"></use>
                        </svg>
                    </div>
                    <img src="img/email.svg" alt="" />
                    <div class="modal-title">Спасибо за заявку</div>
                    <div class="modal-text">Ваше сообщение отправленно, мы скоро свяжемся с Вами.</div>
                </div>
            </div>
        </div>
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/fancybox/dist/jquery.fancybox.js"></script>
    <script src="/bower/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
